@import url('https://fonts.googleapis.com/css?family=Baloo|Oswald&display=swap');
    
body {
    background-color:  #3b945e ; 
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box;
    margin: auto;
} 

@media (min-width: 1024px) {
    
    body {
    background-color:  #3b945e ; 
    padding: 0;
}

     /* changes the width of all the elements*/ 
    #grid-floats .grid-item{
        width: 658px;
        height: 630px;
        float: left;
        margin: 1%;
        padding: 10px;
        border-radius: 3%;
    }
    img {
        width: 100%; 
    }
    /* changes the width of all the elements but the first one */ 
    #grid-floats > .grid-item ~ .grid-item {
        width: 300px;
        
    }
    /* Grid flex*/ 
    #grid-flex {
        display: flex;   
        flex-wrap: wrap;    
       
    }
    
    /*selects all elements in flex*/ 
   #grid-flex .grid-item{
        width: 658px;
        margin: 20px;
        padding: 10px;
        border-radius: 3%;
    }
    /*selects all elements in flex except the first one*/ 
    #grid-flex > .grid-item ~ .grid-item {
       width: 300px;
    }
    h3 {
        font-family: 'Baloo', cursive;
    }
    h2 {
        clear: both;
    }
    .grid-item {
    list-style-type: none; 
    background-color: #F2F2F2; 
    }
    .grid-item:hover > h3 {
     text-decoration: underline;
    }
    .grid-item:hover{
    transform: scale(1.1);
        background-color:#65CCB8 ; 
        transition: background-color 0.8s ease-out;
    box-shadow: 1px 23px 14px 0px rgba(0,0,0,0.75);
}
}


@media (min-width: 600px) and (max-width: 1024px) {
    
     body {
 background: repeating-linear-gradient(
  to right,
  #f6ba52,
  #f6ba52 10px,
  #ffd180 10px,
  #ffd180 20px
);
     display: inline-block;
     font-size: 1.5em;
    }
         
     /* changes the width of all the elements*/ 
    #grid-floats .grid-item{
        width: 70%;
        height: 30em;
        float: left;
        margin: 20px;
        padding: 10px;
        border-radius: 3%;
    }
    img {
        width: 100%; 
    }
    
    
    /* changes the width of all the elements but the first one */ 
    #grid-floats > .grid-item ~ .grid-item {
        width: 30%;
    }

    /* selects the second element */ 
    .grid-item:nth-of-type(2) { 
        width: 70% !important;
    } 
    /* Grid flex*/ 
    #grid-flex {
        display: flex;   
        flex-wrap: wrap;    
       
    }
    
    /*selects all elements in flex*/ 
   #grid-flex .grid-item{
        width: 70%;
        margin: 20px;
        padding: 10px;
        border-radius: 3%;
    }
    /*selects all elements in flex except the first one*/ 
    #grid-flex > .grid-item ~ .grid-item {
       width: 30%;
    }
    h3 {
        font-family: 'Baloo', cursive;
    }
    h2 {
        clear: both;
    }
    .grid-item {
    list-style-type: none; 
    background-color: #F2F2F2; 
    }
    .grid-item:hover > h3 {
     text-decoration: underline;
    }
    .grid-item:hover{
    transform: scale(1.1);
        background-color:#65CCB8 ; 
        transition: background-color 0.8s ease-out;
    box-shadow: 1px 23px 14px 0px rgba(0,0,0,0.75);
}
}


@media (max-width: 600px) {
    
     body {
 background:
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
background-color: #840b2a;
         display: inline-block;
         font-size: 1em;
    }
    h1, h2 {
        text-align: center;
         color: white;

    }
     /* changes the width of all the elements*/ 
    #grid-floats .grid-item{
        width: 99%;
        height: 30em;
        float: left;
        margin: 1px;
        padding: 1%;
        border-radius: 3%;
    }
    img {
        width: 100%; 
    }
    
    
    /* changes the width of all the elements but the first one */ 
    #grid-floats > .grid-item ~ .grid-item {
        width: 45%;
    }
/* selects the second element */ 
    /* selects the second element */ 

    /* Grid flex*/ 
    #grid-flex {
        display: flex;   
        flex-wrap: wrap;    
       
    }
    
    /*selects all elements in flex*/ 
   #grid-flex .grid-item{
        width: 95%;
        margin: 1%;
        padding: 1%;
        border-radius: 3%;
    }
    /*selects all elements in flex except the first one*/ 
    #grid-flex > .grid-item ~ .grid-item {
       width: 45%;
    }
    h3 {
        font-family: 'Baloo', cursive;
    }
    h2 {
        clear: both;
    }
    .grid-item {
    list-style-type: none; 
    background-color: #F2F2F2; 
    }
    .grid-item:hover > h3 {
     text-decoration: underline;
    }
    .grid-item:hover{
    transform: scale(1.1);
        background-color:#65CCB8 ; 
        transition: background-color 0.8s ease-out;
    box-shadow: 1px 23px 14px 0px rgba(0,0,0,0.75);
}
}



